love(paolo,francesca)
exists x.(man(x) & love(x,francesca))
exists z2.(man(z2) & hate(francesca,z2))
(dream(paolo,francesca) & dream(paolo,beatrice) & dream(dante,francesca) & dream(dante,beatrice))
all x.(exists z3.(men(z3) & x(z3)) -> exists z6.(woman(z6) & adore(x,z6)))
exists x.(man(x) & all z9.(exists z8.(women(z8) & z9(z8)) -> adore(x,z9)))
sail(caronte)
(exists z12.(hell(z12) & visit(dante,z12)) & exists x.(man(x) & exists z12.(hell(z12) & visit(x,z12))))
(exists x.(woman(x) & exists z13.(gift(z13) & give(x,z13,virgilio))) & exists z13.(gift(z13) & give(dante,z13,virgilio)))
exists x.(woman(x) & x(dante) & exists z13.(gift(z13) & give(x,z13,virgilio)))
exists z14.(stars(z14) & see(dante,z14))
